{
  "name": "gideon-1.4",
  "version": "1.4.0",
  "description": "Bot by Koen02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koen02",
  "license": "ISC",
  "dependencies": {
    "analyrics": "^1.2.0",
    "cleverbot-unofficial-api": "^0.1.0",
    "dateformat": "^3.0.2",
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0",
    "eslint": "^4.8.0",
    "express": "^4.16.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "get-artist-title": "^1.0.0",
    "http-server": "^0.10.0",
    "mathjs": "^3.17.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14",
    "node-opus": "^0.2.7",
    "path": "^0.12.7",
    "request-promise": "^4.2.2",
    "simple-youtube-api": "^3.0.1",
    "snekfetch": "^3.4.2",
    "sqlite": "^2.8.0",
    "swig": "^1.4.2",
    "urban.js": "^2.4.3",
    "util": "^0.10.3",
    "ytdl-core": "^0.18.7"
  }
}
